server.port=3000
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true


