<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Arsipku - Pengetahuan Bersama</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/main.css}" />
    <style>
      h2.subtitle {
        font-size: 24px;
        margin-top: 34px;
        text-align: center;
      }
      .archive-section {
        text-align: center;
      }
      .archive-title {
        font-weight: bold;
        margin-bottom: 60px;
      }
      .archives {
        display: flex;
        justify-content: center;
        gap: 3rem;
        font-size: 0.9rem;
        max-width: 1000px;
        margin: 0 auto;
        text-align: left;
        flex-wrap: wrap;
      }
      .archive-item {
        flex: 1 1 30%;
        max-width: 30%;
        box-sizing: border-box;
        min-width: 250px;
      }
      .archive-item .author {
        font-style: italic;
        font-weight: 600;
        margin-bottom: 1.3rem;
      }
      .archive-item .title {
        font-weight: bold;
        margin-bottom: 1.2rem;
      }
      .archive-item .date {
        color: #666;
      }
    </style>
  </head>
  <body>
    <div th:replace="~{fragments/header :: header}"></div>

    <div>
      <h1 style="font-size: 96px; text-align: center; margin-top: 70px">
        Pengetahuan<br />Bersama
      </h1>
      <h2 class="subtitle">
        Ruang untuk mendokumentasikan, berbagi, dan menelusuri hal-hal penting.
      </h2>
      <a th:href="@{/document}" style="text-decoration: none">
        <button
          style="
            display: block;
            margin: 40px auto;
            padding: 20px;
            font-weight: 600;
            font-size: 20px;
            border-radius: 10px;
          "
        >
          Mulai
        </button>
      </a>

      <hr />

      <section class="archive-section" th:if="${archives != null}">
        <div class="archive-title marker">Arsip terbaru</div>
        <div class="archives">
          <div class="archive-item" th:each="archive : ${archives}">
            <div class="author marker" th:text="${archive.author}"></div>
            <div class="title" th:text="${archive.title}"></div>
            <div class="date" th:text="${archive.date}"></div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
